<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Form</h1>
    <form action="#">
        <label for="unameid">first name</label> <br>
        <input type="text" name="fname" id="unameid"> <br>

        <label for="unameid">last name</label> <br>
        <input type="text" name="lname" id="unameid"> <br> <br>

        <input type="text" placeholder="Enter your middle name"> <br>
        <br>
        <label for="">Textarea</label> <br>
        <textarea name="texta" id="" cols="30" rows="10"></textarea> <br>
        
        <label for="">Select</label> <br>
        <select name="tech" id="">
            <option value="">Select Tech</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="JS">JS</option>
            <option value="BS">BS</option>
        </select> <br>

        <fieldset>
            <legend>Personalia:</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            
          </fieldset>
        
        <br>
        <input type="submit" value="Submit">



    </form>
</body>
</html>


