<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Form validation</h1>
    <form action="#">
        <label for="">username</label> <br>
        <input type="text" name="" id="" required> <br>
        <label for="">readonly</label> <br>
        <input type="text" name="" id="" value="VM" readonly> <br>
        <label for="">disabled</label> <br>
        <input type="text" name="" id="" value="VM" disabled> <br>

        <label for="">Min & max</label> <br>
        <input type="text" name="" id="" minlength="3" maxlength="5"> <br>
        <label for="">Min & max</label> <br>
        <input type="number" name="" id="" min="1" max="100"> <br>
        <label for="">Pattern</label> <br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-233" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>