<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Attribute</h1>
    <h1 class="title" id="idTest" title="Codefirst Pune" style="color: orange;">This is codefirst academy Pune</h1>

    <a href="https://codefirstacademy.com/" class="title" id="idTest" title="Codefirst Pune" style="color: red;">Codefirst</a>
    <!-- core attribute -->
    <!-- genral/specific attribute -->
</body>
</html>