<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML List</h1>
    <!-- 
        ul
        ol
        dl
     -->
     <h2>Unordered List</h2>
     <ul>
        <li>Mahesh</li>
        <li>Ramesh</li>
        <li>Raj</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>

     </ul>
     <hr>
     <h2>Orderd List</h2>
     <ol type="i">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
     </ol>
     <hr>
     <h2>Defination List</h2>
     <dl>
        <dt>HTML5</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, voluptatem.</dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, voluptatem.</dd>
        <dt>BS</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, voluptatem.</dd>
        


    </dl>
</body>
</html>