<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTMl Form</h1>
    <form action="#">
        <!-- 
            action==>form submit link
         -->
        <label for="">Username</label> <br>
        <input type="text" name="uname" id=""> <br>
        <label for="">number</label> <br>
        <input type="number" name="" id=""> <br>
        <label for="">Email</label> <br>
        <input type="email"> <br>
        <label for="">Password</label> <br>
        <input type="password" name="" id=""> <br>
        <label for="">Button </label> <br>
        <br>
        <input type="button">
        <!-- create button -->
        <br>
        <label for="">checkbox</label> <br>
        <input type="checkbox">
        <!-- check multiple from one -->
        <br>
        <label for="">color</label> <br>
        <input type="color">
        <!-- color selection -->
        <br>
        <label for="">date</label> <br>
        <input type="date">

        <br>
        <label for="">date-time</label> <br>
        <input type="datetime-local">
        <br>
        <label for="">email</label> <br>
        <input type="email">
        <br>
        <label for="">file</label> <br>
        <input type="file">
        <br>
        <input type="hidden">
        <br>
        <input type="image" src="../Day-5/img-1.jpg" width="100px">
        <br>
        <input type="month">
        <br>
        <input type="number">
        <br>
        <input type="password">
        <br>
        <input type="radio">
        <!--  -->
        <br>
        <input type="range">
        <br>
        <input type="reset">
        <br>
        <input type="search">
       
        <br>
        <input type="tel">
        <br>
        <input type="text">
        <br>
        <input type="time">
        <br>
        <input type="url">
        <br>
        <input type="week">


        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>