<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-2.1.css">
</head>
<body>
    <section>
        <h1>About District</h1>
        <div class="gographical-wrap">
            Geographical
        </div>
        <table class="table table-bordered" style="table-layout: fixed;">
            <thead>
            <tr>
            <th>Point</th>
            <th>Description</th>
            </tr>
            </thead>
            <tbody class="">
            <tr>
            <td data-th="Point"><span class="bt-content">District Head Quarter</span></td>
            <td data-th="Description"><span class="bt-content">Buldhana</span></td>
            </tr>
            <tr>
            <td data-th="Point"><span class="bt-content">Boundries</span></td>
            <td data-th="Description"><span class="bt-content">Latitudes are 19.51° to 21.17° N and Longitudes are 75.57° to 76.59° E. Bounded on the north by Madhya Pradesh state, to the east by Akola and Washim districts, to the south by Parbhani and Jalna districts, and to the west by Jalna and Jalgaon districts.</span></td>
            </tr>
            <tr>
            <td data-th="Point"><span class="bt-content">Area</span></td>
            <td data-th="Description"><span class="bt-content">9,640 sq km</span></td>
            </tr>
            <tr>
            <td data-th="Point"><span class="bt-content">Rainfall</span></td>
            <td data-th="Description"><span class="bt-content">Rainfall from South West Mansoon during June to September</span></td>
            </tr>
            <tr>
            <td data-th="Point"><span class="bt-content">Climate</span></td>
            <td data-th="Description"><span class="bt-content">Hot and Dry summers and cold winters with the seasonal variation in the temperature being pretty large</span></td>
            </tr>
            </tbody>
            </table>
    </section>
    <h1 class="vishal-test"></h1>
</body>
</html>