<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-2.css">
</head>
<body>
    <a href="https://www.geeksforgeeks.org/ai-tools-for-education/" target="_blank">Link 1</a> <br>
    <a href="https://www.geeksforgeeks.org/ai-content-creation-tools/?ref=ml_lbp" target="_blank">Link 2</a> <br>
    <a href="https://www.geeksforgeeks.org/best-ai-tools-for-startups/?ref=ml_lbp">Link 3</a> <br>
    <a href="https://www.geeksforgeeks.org/python-programming-language-tutorial/">Link 4</a> <br>
    <h1>Codefirst Academy Pune</h1>
    <section class="para-test">
       
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
       
    </section>
    <img src="../../img-2.jpg" width="400px" alt=""> <br>

    <h1 class="ab-test">
        CodeFirst Academy
    </h1>
    <h1 class="fl-test">
        Best Training institute Pune
    </h1>
    <p class="fline-test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in sapiente, impedit autem aliquid assumenda et, magni odit laborum beatae sunt? Eos, quaerat commodi, esse beatae iste pariatur perspiciatis repellat in illo nesciunt laborum voluptatem consequuntur suscipit animi ducimus nobis. Quidem fugit voluptatum maxime beatae quia libero dolor nulla quibusdam dolore, nostrum nihil accusantium exercitationem nam perspiciatis enim, eveniet corrupti earum voluptatem excepturi ullam natus assumenda optio aperiam quae. Itaque eaque corrupti commodi molestias aliquam reiciendis quas perspiciatis cupiditate ducimus doloribus nostrum quis omnis nobis totam, voluptates voluptatibus officiis culpa ab? Odio laudantium nesciunt dolor illo, ad suscipit veritatis quis!
    </p>
</body>
</html>