<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-6.css">
</head>
<body>
   <div class="box-parent">
    <div class="box">
        <h4>Neha Kolte</h4>
    </div>
    <div class="box">
        <h4>Codefirst Academy</h4>
    </div>
    <div class="box">
        <h4>Adidya </h4>
    </div>
    <div class="box">
        <h4>Ram</h4>
    </div>
    <div class="box">
        <h4>Sham</h4>
    </div>
   </div>
</body>
</html>