<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <!-- 12 grid -->
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
                <div class="col-1 border">
                    1
                </div>
            </div>
            <div class="row">
                <div class="col-2 border">2</div>
                <div class="col-2 border">2</div>
                <div class="col-2 border">2</div>
                <div class="col-2 border">2</div>
                <div class="col-2 border">2</div>
                <div class="col-2 border">2</div>
            </div>
            <div class="row">
                <div class="col-3 border">3</div>
                <div class="col-3 border">3</div>
                <div class="col-3 border">3</div>
                <div class="col-3 border">3</div>
            </div>
            <div class="row">
                <div class="col-4 border">4</div>
                <div class="col-4 border">4</div>
                <div class="col-4 border">4</div>
            </div>
            <div class="row">
                <div class="col-6 border">6</div>
                <div class="col-6 border">6</div>
            </div>
            <div class="row">
                <div class="col-12 border">
                    12
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    9
                </div>
                <div class="col-2">

                </div>
                
            </div>
        </div>
    </section>
</body>
</html>