<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- <section>
        <div class="container">
            <div class="row my-2">
                <div class="col-12">
                    <div class="text-center bg-secondary py-2">
                        <h1>Header</h1>
                    </div>
                    
                </div>
                <div class="col-12 mt-2">
                  <div class="text-center bg-secondary py-2">
                    <h1>Navigation Menu</h1>
                  </div>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-2">
                    <div class="text-center bg-secondary py-5">
                        <h1>Content</h1>

                    </div>
                </div>
                <div class="col-8">
                    <div class="text-center bg-secondary py-5">
                        <h1>Main Content</h1>
                    </div>
                </div>
                <div class="col-2">
                    <div class="text-center bg-secondary py-5">
                        <h1>Content</h1>

                    </div>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-12">
                    <div class="text-center bg-secondary py-2">
                        <h1>Footer</h1>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>