<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- 
    variable

    userName
    userNAmefirst
    _username
    user_name
 -->
 <form action="#">
    <input type="text" id="i1">
    <input type="text" id="i2">
    <input type="Submit" onclick="add()">
 </form>

   <script src="day-3.1.js"></script> 
</body>
</html>