<!DOCTYPE html>
<html>
    <!-- root element -->
    <head>
        <!-- Meta information about page -->
        <!-- 
            1] meta
            2] link
            3] script
            4] title
            5] favicon
            6] anylitical code
            attribute
            broken 
            extention
            path 
         -->
         <title>
            this is my first web page
         </title>
         <link rel="stylesheet" href="style.css">
         <link rel="shortcut icon" href="img-2.jpg" type="image/x-icon">
         <script src="main.js"></script>
         <style>

         </style>
         <script>

         </script>
         <meta charset="UTF-8">
         <!-- special chacter  -->
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <!-- browser support -->
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <!-- Responsive device -->

    </head>


  
</html>