<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Block level element and inline element</h1>
    <div>Codefirst Academy Pune</div>
    <div>Best training institute in software development</div>
    <p>1</p>
    <p>2</p>
    <h2>3</h2>
    <div>4</div>
    <hr>
    <h1>inline element</h1>
    <hr>
    <span>Codefirst Academy Pune</span>
    <span>Best training institute in software development</span>
    <b>1</b>
    <strong>2</strong>
    <small>3</small>
    <em>4<em>
</body>
</html>