<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sematic Element</h1>
    <header>
        header
    </header>
    <main>
        main body
    </main>
    <h1>Non Sematic Elements</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, soluta.
    </div>
</body>
</html>