<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        Header Part
    </header>
    <nav>
        Nav bar
    </nav>
    <main>
        main content
    </main>
    <footer>
        Footer
    </footer>

    <hr>

    <div class="header-part">
        Header Part
    </div>
    <div class="nav">
        Nav bar
    </div>
    <div class="main">
        main content
    </div>
    <div class="footer">
        Footer
    </div>


    
</body>

</html>