<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML table</h1>
    <!-- <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>

        </tr>
    </table> -->
    <table border>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Passing Year</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nitin</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>Devesh</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>Priya</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>Kaveri</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>Savita</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>Aniket</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td rowspan="2">Rupali</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td colspan="2">Nitin</td>
                <td>4</td>
                <td>2024</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>
                    <table border="">
                        <tr>
                            <td>MAHESH</td>
                            <td>RAMESH</td>
                            <td>NARESH</td>
                            <td>PARESH</td>
                        </tr>
                    </table>
                </td>
                <td>
                    45
                </td>
                <td>
                    2025
                </td>
                <td>
                    <table border="">
                        <tr>
                            <td>80</td>
                            <td>90</td>
                            <td>99</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
      
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Passing Year</th>
                    <th>Marks</th>
                </tr>
          
        </tfoot>
    </table>
     
</body>
</html>