<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Images</h1>

    <img src="img-1.jpg" alt="" height="300px" width="300px"> <br>
    <img src="../Day-4/img-2.jpg" height="300px" width="300px" alt=""> <br>
    <img src="../../img-2.jpg" height="300px" width="300px" alt=""> <br>
    <img src="f1/f2/f3/img-2.jpg"  height="300px" width="300px" alt="" alt=""> <br>
    <img src="https://as2.ftcdn.net/v2/jpg/01/28/78/93/1000_F_128789366_MvXvvz6nzHyM5n5j5dMQRxhjDKuU1ebD.jpg" alt=""> <br>
    <img src="../../../CodeFirst-B-22/HTML/Day-5/img-2.avif" alt="this is not loading"> <br>
    <!-- href==>link/path -->
    <!-- src==>link/path -->
    <!-- 
        1] img and coding are in same location
        2] img and coding are diffrent location
        3] img and coding in diffrent dirctory
        4] external img
        5] folder in side folder
        ../../../
        foldername/img-name
        

     -->

</body>
</html>