<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // js code
        // alert("welcome to codefirst academy pune")
    </script>
    <!-- external js -->
    <script src="main.js"></script>
</head>
<body>
    
    <script>
        //    alert("welcome to codefirst academy pune 1")
    </script>
        <script src="main.js"></script>
</body>
</html>