<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-3.css">
</head>
<body>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, quas?
    </div>
    <div class="box-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, quas?
    </div>
    <div class="box-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, quas?
    </div>
    <div class="box-model">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptate.
    </div>
</body>
</html>