<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-3.css">
</head>
<body>
    <section class="display-wrap">
        <div class="display-test-1">
           1  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, iure.
        </div>
        <div class="display-test-2">
           2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, iure.
        </div>
        <div class="display-test-3">
           3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, iure.
        </div>
    </section>
</body>
</html>