.box {
    border: 1px solid red;
}
.box-1 {
    border: 1px solid red;
    /* margin: 40px; */
    /* margin: 0px 20px;  */
    /* margin left and right same */
    /* margin: 10px 20px;  */
    /* margin: 10px 20px 30px 40px; */
    margin-top: 10px;
    margin-bottom: 20px;

}
.box-2 {
    border: 1px solid red;
    padding: 40px;
}
.box-model {
    border:1px solid green;
    width: 250px;
    height: 200px;
    padding: 10px;
    margin: 10px;
}
.display-wrap div {
    width: 200px;
    height: 100px;
    border: 1px solid red;
    margin: 20px 0px;
}
.display-test-2 {
    /* display: none; */
    visibility: hidden;
}
.display-test-1:hover + .display-test-2{
    visibility: visible;
    /* display: block; */
}
table, tr, td {
    border: 1px solid red;
    border-collapse:collapse ;
}
 td {
padding: 40px;
}
tr {
    padding: 10px;
}
ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
}