UI
1] GC
2] firefox
3] Safari
4] 


Coding file ===> Run ==> Output 
Remote Server

PHP==>XMAAP==>Server==>Output


Row Data
0 1
bytes==>charaters==>Token==>node==>tree stucture(group of nodes)==>DOM


1] Editor
VS Code
https://code.visualstudio.com/download

2] Browser
Chrome, Firefox,Internet Explorer, safari

3] Folder structure
Main folder/Technology Folder/day folder/files
150-traing-programm/html/day-1

4] Zoom

Practical Day -1
VS code install
create folder stucture
create html file run via live server
write down html head tag with favicon

1] when we are creating file name not include space use - or _ in name


how to creat and run
how start html template
installation
head tag


9970611896
Codefirst Training
Gorakh Sir
