<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-1.css">
    <style>
        body {
            background-color: yellow;
        }
    </style>
</head>
<body style="background-color: green;">
    <!-- 
         we  can add css using 3 way
        1] external file [good practice 3]
        2] page inline css[secon pref]
        3] element inline css[first pref]

        4] using javascript
     -->
</body>
</html>