<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-1.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, debitis!</h1>
    <p>Lorem, ipsum.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sunt nam aut ducimus deleniti veniam vitae voluptates consectetur dolores rerum?
    </div>
    <section>
        <form action="">
            <label for="">Username</label>
            <input type="text" name="" id="">
        </form>
    </section>
    <img src="../../img-2.jpg" height="300" width="300" alt="">
    <h1 class="test-color">Codefirst academy Pune</h1>
    <h1 id="id_test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nesciunt accusantium at cumque nobis nemo ut commodi veritatis, placeat voluptate!</h1>
</body>
</html>