<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="c1" style="border:1px solid red" height="300px" width="300px"></canvas>
    <svg id="s1" style="border:1px solid red" height="300px" width="300px">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <script>
        const canvas = document.getElementById("c1");
        const ctx = canvas.getContext("2d");

        ctx.beginPath();
        ctx.moveTo(20, 50);
        ctx.lineTo(20, 200);
        ctx.lineTo(70, 200);
        ctx.stroke();
    </script>
</body>

</html>