<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Iframe in html</h1>
    <iframe src="../Day-4/day-4.3.html" frameborder="0" height="auto" width="500px"></iframe>
    <iframe src="../Day-6/day-6.html" frameborder="0" height="auto" width="500px"></iframe>
    <!-- 
        map
        youtube che video
        website
        pages
        pdf
    
     -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467487.11679802614!2d73.495723581192!3d18.665769514822973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6357c73945a6f181%3A0xbd4cb4547779b858!2sCodeFirst%20Academy!5e0!3m2!1sen!2sin!4v1727448859094!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/dafaqRWMJg4?si=aQjW41_P6A2eb21f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe src="https://codefirstacademy.com/" height="1000px" width="800px" frameborder="0"></iframe>


    </body>
</html>