<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>multimedia tags</h1>
    <video src="mov_bbb (1).mp4" controls  muted loop="2" poster="../Day-5/img-1.jpg" ></video> <br>

<!-- <video controls autoplay muted loop="2">
    <source src="mov_bbb (1).mp4">
    <source src="mov_bbb.ogm">
</video> -->
<audio src="horse.mp3" controls autoplay muted></audio>

</body>
</html>