<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="shortcut icon" href="path" type="image/x-icon">
    <link rel="stylesheet" href="day-2.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>HTML Headings and Paragrap</h1>
    <hr>
    <h1>this is heading tag 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi!</p>
    <h2>this is heading tag 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quo.</p>
    <h3>this is heading tag 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, tempora facere omnis deserunt unde corporis rem architecto in commodi doloremque.</p>
    <h4>this is heading tag 4</h4>
    <p>Lorem ipsum dolor sit amet.</p>
    <h5>this is heading tag 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h6>this is heading tag 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <!-- 
        <tagname>content</tagname>
        html element
        br
        hr

     -->
   
    <!-- <H1>Codefirst Academy Pune</H1> -->
    <!-- this not good practice -->
    <h1>Codefirst Academy Pune</h1>
    <!-- this is good practice -->
    <!-- 
        html heading and paragrap
        Create one html file and add all headings and paragrap
        html elements
        what sis best paractice in html/case-sesitive
        empty tags
        list empty elements in one file
        VS code basics
     -->
</body>
</html>