<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="day-4.css">
</head>
<body>
    <!-- 
        selector
        display-none
        visiblity
        box model
        padding
        marign
        table
        ul li

     -->
<h1>Codefirst academy pune</h1>
<h2>Best train ing cenetr pune</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, placeat.</p>
</body>
</html>