<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="day-4.css">
</head>
<body>
    <i class="fa-regular fa-file"></i>
    <i class="fa-regular fa-keyboard"></i>
    <i class="fa-regular fa-font-awesome"></i>
    <i class="fa-solid fa-shield"></i>
    <i class="fa-solid fa-qrcode"></i>
</body>
</html>