<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-4.css">
</head>
<body>
    <div class="bg-wrap">
        <form action="#">
            <label for="">User name</label>
            <input type="text">
            <label for="">PassWord</label>
            <input type="password" name="" id="">
            <label for="">Select technology</label>
            <select name="" id="">
                <option value="">HTML</option>
                <option value="">CSS</option>
                <option value="">Bootstrap</option>
            </select>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>