h1 {
    font-family: "Sixtyfour Convergence", sans-serif;
}
h2 {
    font-family: "Work Sans", sans-serif;
}
p {
    font-family: "Roboto", sans-serif;
}
i {
    font-size: 100px;
    color: red;
    margin: 0px 50px;
}
i:hover {
    color: orange;
}
.bg-wrap {
    background-color: rgb(222, 222, 222);
    padding: 40px;
    width: 500px;
}
label,input,select {
    width: 100%;
    margin-bottom: 10px;
    height: 30px;
}
button {
    width: 100%;
    background-color: rgb(13, 176, 13);
    color: #fff;
    padding: 12px 0px;
    border: none;
    border-radius: 5px;
}