<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>HTML Quotetions</h1> 
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
   <blockquote>Codefirst Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptas.</blockquote>
   Molestiae eius voluptatem vel officiis ut accusamus quam libero eum dolore inventore repudiandae, 
   eligendi consequuntur vitae obcaecati sapiente optio ipsam labore accusantium ipsa adipisci quibusdam esse recusandae 
   illo repellat? Commodi, adipisci vero quo iste asperiores cupiditate vitae illum, fuga perferendis ab nesciunt! 
   Ab recusandae optio id itaque quis eligendi alias perferendis asperiores cum incidunt vitae, beatae facere! 
   Reiciendis vel adipisci consectetur laborum animi corporis beatae, sunt nemo nam sequi! Expedita vero, qui 
   quo placeat itaque sequi porro voluptatem, deleniti delectus ea quis magni repudiandae dolor eos nulla est sunt 
   enim soluta necessitatibus!
   <br>
   <q>Best training institute codefirst pune</q>
   <p>Best training institute codefirst pune</p>
   <abbr title="hypertext markup langauage">HTML</abbr> <br>
   <address>
    CodeFirst, Malhar Heights, <br> Anand Park, Thakar Nagar Raod,Near Joyville, <br> Maan-Hinjawadi, Pune, Maharashtra 411017
   </address> <br>
   <bdo dir="ltr">CodeFirst</bdo> <br>
   <bdo dir="rtl">Codefirst</bdo> <br>

   

</body>
</html>