<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quotetion tags</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, vel?
    <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, facilis.</blockquote>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, non! <br>

    <q>Best training cenetr pune - codefirst</q> <br>

    <abbr title="hypertext markup langauge">HTML</abbr> <br>

    <address>CodeFirst, Malhar Heights, <br> Anand Park, Thakar Nagar Raod,Near Joyville, <br> Maan-Hinjawadi, Pune, Maharashtra 411017</address>
    <bdo dir="ltr">Codefirst</bdo> <br>
    <bdo dir="rtl">CodeFirst</bdo>
</body>
</html>

fulltime asanr ahe 