<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1] html form
        2] css
        3] function 
        4] value collect from html
        5] show in table

     -->
     <form action="#">
        <input type="text" placeholder="Enter your Name" name="name" id="nameId" required> <br> <br>
        <input type="text" name="email" placeholder="enter your email" id="emailId" required> <br> <br>
        <button onclick="addTotable()">Submit</button>
     </form>
     <table id="tableId" border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
     </table>
     <div id="hoverId">Codefirst academy Pune</div>



     <script src="dayy-4.2.js"></script>
</body>
</html>