<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b> <br>
    <strong> Saepe ab consectetur, minima amet totam aperiam ad facilis voluptates</strong> <br>
    <i>voluptate dicta ex provident natus, laborum quos? Recusandae ut quos nisi,</i> <br>
    <em>vitae, velit iste eius tempora porro modi illum, vero fugit maiores possimus odio.</em> <br>
    <small>Eum quisquam eius ipsa, necessitatibus deleniti ex omnis delectus tempora blanditiis</small> <br>
    <mark>ut dolor reprehenderit ea odio commodi consectetur, laudantium excepturi! Numquam repellat molestias deleniti inventore vero adipisci error velit, nulla fugiat quis in ab voluptatem aspernatur. Et at quo commodi, labore delectus unde. Vitae, alias. Sequi optio, ad cumque quos ipsum a aliquam ipsa, porro provident, rerum officia!</mark> <br>
    H2O <br>
    A2+b2=2ab; <br>
    H<sub>2</sub>O <br>
   a <sup>2</sup> + b <sup>2</sup> = 2ab; <br>
   
    <ins>10RS</ins> <br>
    <del>20RS</del> <br>
        
</body>
</html>


10min

