<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-5.css">
</head>
<body>
    <section class="ds-test">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
            </p>
        </div>
        <h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
            </p>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <a href="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
            </p>
        </a>
    </section>
    <section class="cs-test">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <div>
            <p>
               No-Child Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
            </p>
        </div>
        <h1>
            <p>
               No child Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
            </p>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <a href="">
            <p>
               No Child Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
            </p>
        </a>
    </section>
    <section class="gss-test">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
        </p>
        <div>
            <p>
               No-Child Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, est!
            </p>
        </div>
    </section>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, aliquid!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eum?</p>
   <p>3</p>
   <p>4</p>
</body>
</html>