.bg-color {
    background-color: rgb(221, 221, 221);
    text-align: center;
    padding: 10px 0px;
    margin: 10px 0px;
}
h2 {
    margin: 0px;
}
.main-content-wrap {
    display: flex;
}
.content {
    width: 20%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-content {
    width: 60%;
    height: 200px;
    margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* h1 {
    color: blue !important;
} */
.ds-test p{
 background-color: red;
}
.cs-test > p {
    background-color: green;
}
.ass-test + p{
    border: 1px solid red;
}
.gss-test ~ p{
    border: 1px solid red;
}
.box {
    background-color: blue;
    height: 300px;
    width: 300px;
    margin: 10px 0px;
}