<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-5.css">
</head>
<body>
    <section>
        <div class="header bg-color">
           <h2>Header</h2> 
        </div>
        <div class="nav bg-color">
            <h2>Navigation Menu</h2> 
         </div>
         <div class="main-content-wrap">
            <div class="content bg-color">
                <h2>Conetnt</h2>
            </div>
            <div class="main-content bg-color">
                <h2>Main Conetnt</h2>
            </div>
            <div class="content bg-color">
                <h2>Conetnt</h2>
            </div>
         </div>

         <div class="footer bg-color">
            <h2>Footer</h2> 
         </div>
    </section>
</body>
</html>