<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-5.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <div class="box animate__animated animate__heartBeat animate__infinite	infinite">

    </div>
    <div class="box animate__animated animate__swing animate__infinite	infinite">

    </div>
    <div class="box animate__animated animate__swing animate__infinite	infinite">

    </div>
    <div class="box animate__animated animate__bounceInDown animate__infinite	infinite">

    </div>
    <div class="box animate__animated animate__fadeInUp animate__infinite	infinite">

    </div>
</body>
</html>